<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-con">
      <h1>HI I AM Rounak</h1>
      <div class="navbar">
        <a href="">One</a><a href="">Two</a><a href="">Three</a
        ><a href="">Four</a><a href="">Five</a>
      </div>
      <div class="sale">Sale</div>
      <div class="container">
        <ul>
          <li>Hare Krishna Hare Krishna , Krishna Krishna Hare Hare</li>
          <li>Hare Krishna Hare Krishna , Krishna Krishna Hare Hare</li>
          <li>Hare Krishna Hare Krishna , Krishna Krishna Hare Hare</li>
          <li>Hare Krishna Hare Krishna , Krishna Krishna Hare Hare</li>
          <li>Hare Krishna Hare Krishna , Krishna Krishna Hare Hare</li>
        </ul>
      </div>

      <div class="img-con">
        <img src="rengoku.jpg" alt="No Image" class="img-r" />
      </div>

      <h3>Radhe Govinda — Radhika Das — LIVE Kirtan at Union Chapel, London</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla
        facilisi cras fermentum odio eu. Elit eget gravida cum sociis natoque.
        Purus sit amet luctus venenatis lectus magna. Eget aliquet nibh praesent
        tristique magna sit amet.
      </p>

      <h3>9,830 Comments</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla
        facilisi cras fermentum odio eu. Elit eget gravida cum sociis natoque.
        Purus sit amet luctus venenatis lectus magna. Eget aliquet nibh praesent
        tristique magna sit amet.
      </p>

      <h3>Shorts</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Tortor aliquam nulla
        facilisi cras fermentum odio eu. Elit eget gravida cum sociis natoque.
        Purus sit amet luctus venenatis lectus magna. Eget aliquet nibh praesent
        tristique magna sit amet.
      </p>
      
    </div>
    <button class="bttn-foot">❤️ Like</button>
  </body>
</html>
